# BankBranches

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bankbranches/: App.kt  MainActivity.kt
app/src/main/java/com/example/bankbranches/di/: AppModule.kt  FirebaseAnalyticsModule.kt  NetworkModule.kt
app/src/main/java/com/example/bankbranches/domain/: BaseApiResponse.kt  Resource.kt
app/src/main/java/com/example/bankbranches/domain/model/: BankBranchesResponse.kt
app/src/main/java/com/example/bankbranches/domain/repository/: ApiRepository.kt  ApiRepositorylmpl.kt
app/src/main/java/com/example/bankbranches/domain/services/: BankService.kt
app/src/main/java/com/example/bankbranches/presentation/base/: BaseViewModel.kt
app/src/main/java/com/example/bankbranches/presentation/component/: ButtonView.kt  CardView.kt  CircleImage.kt  LoadingProgress.kt  Search.kt  TopAppBar.kt
app/src/main/java/com/example/bankbranches/presentation/navigation/: BaseNavHost.kt  Destination.kt  NavigationCompose.kt
app/src/main/java/com/example/bankbranches/presentation/screens/detail/: BranchDetailScreen.kt  BranchDetailViewEvent.kt  BranchDetailViewModel.kt  BranchDetailViewState.kt
app/src/main/java/com/example/bankbranches/presentation/screens/home/: HomeScreen.kt  HomeViewEvent.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/example/bankbranches/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bankbranches/util/: Constants.kt  Extensions.kt  NetworkUtil.kt
app/src/main/java/com/example/bankbranches/util/firebase/: AnalyticsProviderType.kt  FirebaseProvider.kt
app/src/main/res/drawable/: card_background.xml  ic_location.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
